<!DOCTYPE html>
<html>
<head>

<marquee><h1 style="border: 2px solid DodgerBlue;">Offer For 4 Wheeler</h1></marquee>


	<!DOCTYPE html>
<html>
<head>
<marquee><h1 style="border: 2px solid DodgerBlue;">Offer For 4 Wheeler</h1></marquee>

<h2>Select your Package:</h2>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<table>
	<table>
  <tr>
    <th>Lender</th>
    <th>Minimum interest rate</th>
     <th>Processing fee	</th>
      <th>Maximum repayment tenure</th>
  </tr>
  <tr>
    <td>State Bank of India (SBI) 	</td>
    <td>11.95% p.a.  	</td>
    <td>1.22% of the loan amount 	  	</td>
    <td>36 months  	</td>
  </tr>
  <tr>
    <td>Bank of India 	</td>
    <td>9.55% p.a</td>
    <td>1% of the loan amount (minimum Rs.500 & maximum Rs.10,000)?   	</td>
    <td>60 months  	</td>

  <tr>
    <td>Canara Bank 	</td>
    <td>14.95% p.a.  	</td>
    <td>1.22% of the loan amount 	  	</td>
    <td>36 months  	</td>
  </tr>
  <tr>
    <td>Axis Bank	</td>
    <td>12.95% p.a.  	</td>
    <td>1.22% of the loan amount 	  	</td>
    <td>12 months  	</td>
  </tr>
  <tr>
    <td>Punjab National Bank 	</td>
    <td>19.95% p.a.  	</td>
    <td>1.22% of the loan amount 	  	</td>
    <td>36 months  	</td>
  </tr>
    
</table>
</table>
<center><h1> SELECT A PLAN</h1></center>
<body>
	<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
       <div class="row">
      <div class="col-25">
        <label for="lname">Location</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="location" placeholder="Your Location..">
      </div>
      <div class="row">
      <div class="col-35">
        <label for="lname">Contact Number</label>
      </div>
      <div class="col-105">
        <input type="text" id="lname" name="Contact Number" placeholder="+91-***********..">
      </div>
    </div>
</div>
    <div class="row">
      <div class="col-25">
        <label for="STATE">Leder</label>
      </div>
      <div class="col-75">
        <select id="Sate" name="State">
        	<option value="australia">SELECT ONE</option>
        	<option value="australia">SBI</option>
          <option value="australia">BOI</option>
          <option value="canada">Canara</option>
          <option value="usa">Axis</option>
         
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Package</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Have a Good Day" style="height:200px"></textarea>
      </div>
    </div>
   <ceter> <div class="row">
      <input type="submit" value="Submit"></ceter>
    </div>
  </form>
</div>

</body>
<h3> Enjoy Your Journey With RNR</h3>
<img src="imagesee.jpg" alt="journey">
      
        