<!DOCTYPE html>
<html>
<head>
	<marquee><h1 style="border: 2px solid DodgerBlue;">Acidental Towwing</h1></marquee>
<h2>Select your Package:</h2>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>




      
<table>
	<table>
  <tr>
    <th>CAR Company</th>
    <th> Rate Of Towwing</th>
     <th>Processing fee	</th>
      <th>Maximum repayment tenure</th>
  </tr>
  <tr>
    <td> BMW	</td>
    <td>10000 	</td>
    <td>1000 	  	</td>
    <td>10000  	</td>
  </tr>
  <tr>
    <td>Audi	</td>
    <td>95000</td>
    <td>9500</td>
    <td>95000  	</td>

  <tr>
    <td>Jaguar	</td>
    <td>14000  	</td>
    <td>1400	  	</td>
    <td>14000  	</td>
  </tr>
  <tr>
    <td>Lexus	</td>
    <td>19000  	</td>
    <td>1900 	  	</td>
    <td>19000  	</td>
  </tr>
  <tr>
    <td>Porsch</td>
    <td>20000  	</td>
    <td>2000 	  	</td>
    <td>20000  	</td>
  </tr>
    
</table>
</table>
<center><h1> SELECT A PLAN</h1></center>
<body>
	<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
       <div class="row">
      <div class="col-25">
        <label for="lname">Location</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="location" placeholder="Your Location..">
      </div>
      <div class="row">
      <div class="col-35">
        <label for="lname">Contact Number</label>
      </div>
      <div class="col-105">
        <input type="text" id="lname" name="Contact Number" placeholder="+91-***********..">
      </div>
    </div>
</div>
    <div class="row">
      <div class="col-25">
        <label for="STATE">Leder</label>
      </div>
      <div class="col-75">
        <select id="Sate" name="State">
        	<option value="australia">SELECT ONE</option>
        	<option value="australia">BMW</option>
          <option value="australia">AUDI</option>
          <option value="canada">JAGUAR</option>
          <option value="usa">LEXUS</option>
         <option value="usa">Porsch</option>
         
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Package</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Have a Good Day" style="height:200px"></textarea>
      </div>
    </div>
   <ceter> <div class="row">
      <input type="submit" value="Submit"></ceter>
    </div>
  </form>
</div>

</body>
<h3> Enjoy Your Towwing With RNR</h3>
<img src="imagesee.jpg" alt="journey">
      