<!DOCTYPE html>
<html>
<head>
  <title>www.OnRoadbreakdownAssistance.com</title>
	<meta charset="UTF-8">

             <style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</head>
<body>




	<link rel="websitestylesheet" type="text/css" href="websitestylesheet.css">
	<body>
		<title>www.On-Road Vechile Breakdown Assisatance.com
		</title>
		 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
</style>
<marquee><h1 style="border: 2px solid MediumSeaGreen;">&#9757;&#127999;RNR ON ROAD VECHILE BREAKDOWN ASSISTANCE&#9757;&#127999;</h1></marquee>
<center><h1 style="background-color:Violet;">&#9757;&#127995;शंका सारी मिट गयी, दूर हुआ अभिमान ।
RNR से मिला इतना उत्तम सर्विस ।&#9757;&#127995;</h1></center>
                          <img src="unnamed.png" alt ="precaution"><img src="tow-truck-city-road-assistance-service-evacuator-vector-19335224.jpg" alt="pre" width=600px height=300px> <img src="images.jpg" alt ="pru">
<hr></hr>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
</head>
<body>


<div class="container">
  <img src="wp2004285.jpg" alt="Nature" style="width:100%;">
  <div class="text-block">

  <h4>RNR</h4>
    <p>It's Not a Name , it's a brand and trust of your's</p>
<img src="logo.jpg" alt="Nature" style="width:100%;">
  
    
  </div>
</div>

</body>

<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<hr></hr>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
   <a href="#">World of RNR</a>
       <div class="SERVICE-MENU">
       	 <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      SERVICE 
      <a class="dropdown-item" href="Acidental Towwing.html">Acidental Towwing</a>
      <a class="dropdown-item" href="battery.html/">Battery Jumpstart</a>
      <a class="dropdown-item" href="Engine Break down.html/">Engine Break down</a>  <div class="dropdown">
     
    </button>
    <div class="SERVICE-MENU">
    	<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      PLAN
      <a class="dropdown-item" href="4 Wheeler.html">4 Wheeler</a>
      <a class="dropdown-item" href="2Wheeler.html">2Wheeler</a>
  </button>

     
    </div>
    <div class="SERVICE-MENU">
      <a class="dropdown-item" href="faq.html">FAQs
    </div>
</button>
     
     <div class="SERVICE-MENU">
     	<button type="button"class="btn btn-primary dropdown-toggle"data-toggle="dropdown">
     	Coverage Plan
      <a class="dropdown-item" href="TYPES OF PLAN.html">TYPES OF PLAN
</div>
  </button>
  <a href="https://www.youtube.com/watch?v=be25w1etN9">What to do when Engine Break down happen?</a>
  <a href="https://www.youtube.com/watch?v=SVhcieavw_c">What to do when sunddenly car baretty is not working?</a>
</div>
  
</style>

</style>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; &#129322;HOW CAN I HELP YOU !&#128516;</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}
</style>


</body>
</html> 


      </center>
</body>

   
		
</a>
<hr></hr>
<p align="right">
<body>
     
      <div class="col">
        <div class="hide-md-lg">
    
      <p class="lefts"><a href="facebook.html/">facebook</a></p>
        </div>

        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
                <input type="submit" value=" Singn up ">
                        <input type="submit" value="Forgot Password"><hr><break>
      </div>
      
    </div>
  </form>
</div>
                 
<hr></hr>

<center><h1>NEED SERVICE</h1></center>
<body>
	<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
       <div class="row">
      <div class="col-25">
        <label for="lname">Location</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="location" placeholder="Your Location..">
      </div>
      <div class="row">
      <div class="col-35">
        <label for="lname">Contact Number</label>
      </div>
      <div class="col-105">
        <input type="text" id="lname" name="Contact Number" placeholder="+91-***********..">
      </div>
    </div>
</div>
    <div class="row">
      <div class="col-25">
        <label for="STATE">STATE</label>
      </div>
      <div class="col-75">
        <select id="Sate" name="State">
        	<option value="australia">SELECT ONE</option>
        	<option value="australia">PUNJAB</option>
          <option value="australia">BIHAR</option>
          <option value="canada">BANGLORE</option>
          <option value="usa">NEW DELHI</option>
          <option value="australia">PUNE</option>
          <option value="australia">KERLA</option>
          <option value="australia">ASSAM</option>
          <option value="australia">ORRISA</option>
          <option value="australia">HARYANA</option>
          <option value="australia">U.P.</option>
          <option value="australia">JHARKHAND</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Problem Description</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write Your Problem here.." style="height:200px"></textarea>
      </div>
    </div>
   <ceter> <div class="row">
      <input type="submit" value="Submit"></ceter>
    </div>
  </form>
</div>

</body>
<hr></hr>
<h1 style="background-color:DodgerBlue;">About Us</h1>


<p style="background-color:Tomato;">
	The proposed application helps to<b><em> find mechanics easily and qucikly</em></b>. It is diffcult o Find mechanics nearby area wherever you are travelling. <br>This system helps to overcome this issue by providing mechanic details in one click. Here the locator allow's you to search mechanic from different locations . <br>Admin is allowed to access and manage mechanic details . This online mechanic  locator reduces work and can eaisly find the mechanics from various location . Reduces your time and cost . <br>The main objective is to provide a better  service  and to make the process easily and finally apponting a mechanic quickly. <br>Proposed system is accessed by three entities  namely ,<b> <em>Admin</em>, <em>Mechanic</em> and <em>user </em></b>. A mechanic can perform task such as viewing request recivied from users and can also send feedback to the admin . <br>User can send a request and can appoint a mechanic on respective date-time. 
</p>

             <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="IMG_6338.jpg" width=30% height=30% alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">WebPage Handler</h5>
    <p class="card-text">Contact </p>
    <a href="#" class="btn btn-primary">RAHUL KUMAR 
    Lovely Professional University</a>
  </div>
</div>
</html>
</div>

